{
  "name": "rabbit-editor-web",
  "version": "0.1.0",
  "description": "小野兔 Rabbit — Web 版 AI 辅助 Markdown 编辑器",
  "scripts": {
    "build": "esbuild renderer/js/app.js --bundle --outfile=renderer/bundle.js --platform=browser --format=iife",
    "build:prod": "esbuild renderer/js/app.js --bundle --outfile=renderer/bundle.js --platform=browser --format=iife --minify",
    "dev": "esbuild renderer/js/app.js --bundle --outfile=renderer/bundle.js --platform=browser --format=iife --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.1",
    "marked": "^15.0.0",
    "highlight.js": "^11.11.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
